{
    "name": "typicms/bootforms",
    "description": "Just a Formbuilder with some Bootstrap 5 specific conveniences. Remembers old input, retrieves error messages and handles all your boilerplate Bootstrap markup automatically.",
    "authors": [
        {
            "name": "Adam Wathan",
            "email": "adam.wathan@gmail.com"
        },
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "typicms/form": "^3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10",
        "mockery/mockery": "^1.4.4",
        "php-coveralls/php-coveralls": "~2.5.2",
        "nunomaduro/larastan": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "TypiCMS\\BootForms": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "TypiCMS\\BootForms\\BootFormsServiceProvider"
            ]
        }
    }
}
